/**
 * =====================================
 * CF_getPropertyValue ( propertyList ; propertyName )
 *
 * RETURNS:
 * 		A named value from a string of name-value pairs.
 *
 * PARAMETERS:
 * 		propertyList: A string of name-value pairs
 * 		propertyName: The name to retrieve the value of
 *
 * DEPENDENCIES: CF_unescapePropertyValue
 *
 * NOTES:
 * 		If the Property Name is contained in the Property List multiple
 * 		times this function will return the first one.
 *
 * HISTORY:
 *		UPDATED on 2013-08-13 by Perren Smith <perrens@drbott.net> to include
 *		MIT software license.
 * 		MODIFIED on 2013-8-13 by Perren Smith <perrens@drbott.net> to
 * 		eliminate recursion to provide increased performance.
 * 		MODIFIED on 2011-12-29 by Chris Irvine <chrisi@drbott.net> to use
 * 		CF_unescapePropertyValue.
 * 		CREATED on 2007-07-09 by Chris Irvine <chrisi@drbott.net> based on
 * 		a similar function from Shaun Flisakowski <flisakow@spf-15.com>.
 *
 * The MIT License (MIT)
 *
 * Copyright (c) 2013 Dr. Bott LLC, Chris Irvine and Perren Smith
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 * =====================================
 */


Let (
	[
		~plist = ¶ & propertyList & ¶ ;
		~p = Position ( ~plist ; ¶ & propertyName & "=" ;  1 ; 1 ) ;
		~propertyValueStart = ~p + Length ( propertyName ) + 2 ;
		~next = Position ( ~plist ; ¶ ; ~propertyValueStart ; 1 )
	] ;
	If ( ~p = 0; ""; CF_unescapePropertyValue ( Middle ( ~plist ; ~propertyValueStart ; ~next - ~propertyValueStart ) ) )
)